{
  "name": "awilix-koa",
  "version": "0.0.0-development",
  "description": "Awilix helpers for Koa",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint --fix 'src/**/*.ts' && prettier --write \"src/**/*.ts\"",
    "cover": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffijoe/awilix-koa.git"
  },
  "files": [
    "lib",
    "LICENSE.md",
    "README.md"
  ],
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/awilix-koa/issues"
  },
  "homepage": "https://github.com/jeffijoe/awilix-koa#readme",
  "dependencies": {
    "@koa/router": "^12.0.1",
    "awilix-router-core": "^1.6.1",
    "koa-compose": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-decorators": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.11",
    "@types/koa": "^2.14.0",
    "@types/koa__router": "^12.0.4",
    "@types/koa-compose": "^3.2.8",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^20.11.0",
    "@types/prettier": "^3.0.0",
    "@types/rimraf": "^4.0.5",
    "@types/semantic-release": "^20.0.6",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "assert-request": "^1.0.6",
    "awilix": "^10.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.7.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "koa": "^2.15.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.12",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix --project tsconfig.json",
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "modulePaths": [
      "src"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "transform": {
      "\\.(ts|tsx)": "ts-jest",
      "\\.(js|jsx)": "babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {}
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build"
    }
  }
}
