{
  "name": "awilix-koa",
  "version": "0.0.0-development",
  "description": "Awilix helpers for Koa",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "tslint --project tsconfig.json --fix \"src/**/*.ts\" && prettier --write \"src/**/*.ts\"",
    "cover": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffijoe/awilix-koa.git"
  },
  "files": [
    "lib",
    "LICENSE.md",
    "README.md"
  ],
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/awilix-koa/issues"
  },
  "homepage": "https://github.com/jeffijoe/awilix-koa#readme",
  "dependencies": {
    "@koa/router": "^8.0.0",
    "awilix-router-core": "^1.6.1",
    "koa-compose": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.15",
    "@types/koa": "^2.0.49",
    "@types/koa-compose": "^3.2.4",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.0.12",
    "@types/prettier": "^1.16.4",
    "@types/rimraf": "^2.0.2",
    "@types/semantic-release": "^15.13.0",
    "assert-request": "^1.0.6",
    "awilix": "^4.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "coveralls": "^3.0.4",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "koa": "^2.7.0",
    "lint-staged": "^9.1.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "semantic-release": "^17.2.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "awilix": "^4.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix --project tsconfig.json",
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "modulePaths": [
      "src"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "transform": {
      "\\.(ts|tsx)": "ts-jest",
      "\\.(js|jsx)": "babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "globals": {}
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "release": {
    "generateNotes": "@semantic-release/release-notes-generator"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build"
    }
  }
}
